<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>footbar</title>
</head>
<body>
    <footer class="footer">
        <div class="content">
            <div class="row">
                <div class="col1">
                    <h3>Job Listing</h3>
                    <p>  Follow Us On...</p>
                <div class="Media-links">
                    <ul>
                         <a href="#"><i class="fa fa-facebook"></i></a>
                         <a href="#"><i class="fa fa-instagram"></i></a>
                         <a href="#"><i class="fa fa-twitter"></i></a>
                    </ul>
                </div>
                </div>
                <div class="col1">
                    <h4>Job Seeker</h4>
                    <ul>
                        <li><a href="#">Job Search</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Free Job Alert</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="col1">
                    <h4>Employes</h4>
                    <ul>
                        <li><a href="#">Job Search</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Free Job Alert</a></li>
                        <li><a href="#">Help</a></li>
                        
                    </ul>
                </div>
                <div class="col1">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Upload Resume</a></li>
                        <li><a href="#">Career Advice</a></li>
                        <li><a href="#">Free Job Alert</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>