.homepageshowjobs{
    width:100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
   
}

.showjobs__header{
    width:100%;
    height:30%;
    display: flex;
    justify-content:space-between;
}

.header__left{
    width:24%;
    text-align:left;
    /* background-color:red; */
    height:8rem;
    font-size:3rem;
    font-weight: 700;
    margin-top: 3rem;
    margin-left:3rem;
}

.header__right{

    width:24%;
    height:7rem;
    background-color:orange;
    font-size:3rem;
    font-weight:700;
    margin-top: 3rem;
    margin-right:3rem;
}

.header__right>p{
   margin-top:1rem;
}


.showjobs__body{
    width:100%;
    /* height:300rem; */
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    /* background-color:red;
     */
}