
.jobcard{
    width:22rem;
    height:480px;
    min-height :480px;
    background:white;
    margin-left: 2rem;
    margin-top:4rem;
    border-radius: 10px;
    box-shadow: 0px 1px 25px 0px rgb(190, 184, 184) ;
}

.card__locationlogo>svg{
    width:1.5rem;
}

.jobcard__header{
    width:100%;
    height:4rem;
    background:white;
    display:flex;
    margin-top: 1rem;
}

.cardheader__1{
    width:70%;
    margin-top:2rem;
    display: flex;
    margin-left: 1rem;
}

.cardheader__2{
    width:30%;
    height:3rem;
    background-color: rgb(159, 236, 159);
    margin-top:1rem;
    margin-right: 1rem;
    /* padding:1rem; */
    border-radius:5px;
    color: green;
    font-size: 1rem;
    font-weight:500;
    display: flex;
    align-items: center;
    justify-content:center;
}

.cardheader__2>p{
    margin: 0;
}

.jobcard__desc{
    text-align:left;
    width:90%;
    margin-left: 1rem;

}

.desc__head{
    font-size:1.4rem;
    font-weight:600;
    margin-top: 1rem;
    margin-bottom:2rem;
}

.desc__desctag{
    font-size:1.2em ;
    font-weight:400;
    margin-bottom: 1rem;
}

.desc__desc{
    font-size:1.1rem;
    height: 160px;
}

.jobcard__bottom{
    width: 100%;
    display: flex;
    justify-content:space-between
}

.exp{
    display:flex;
    flex-wrap: wrap;
    margin-top:3rem;
    width:40%;
    /* background:red; */
    margin-left: 1rem;
}

.eyeballsvg>svg{
width:1.6rem;
height:21px;
}

.work__exp{
    font-size: 1rem;
    font-weight:800;
}


.apply__button{
    width:8rem;
    height:3rem;
    margin-top: 3rem;
    margin-right: 1rem;
    border:none;
    border-radius:5px;
    background:#E5936B;
    font-size: 1.2rem;
}


.detailed__view{
   height:100%;
   width:100%;
   padding:6px;
    /* background:rgb(128, 55, 55); */
}


.detailed__header{
    width:100%;
    height:3rem;
   
    display: flex;
    justify-content:space-between;
}
.header__location>svg{
    width: 30px;
    height:20px
     
}
.header__fulltime{
    width:80px;
    height:2rem;
    background-color: rgb(159, 236, 159);
   margin-top:5px;
    margin-right:15px;
    /* padding:1rem; */
    border-radius:5px;
    color: green;
    font-size: 1rem;
    font-weight:500;
    display: flex;
    align-items: center;
    justify-content:center;
}

.header__id{
    width:20%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content:left;
    margin-left: 10px;
}
.header__id>span{
  color:rgb(170, 160, 160)
}

.header__location{
 margin-top:12px;
    width:50%;
    height:100%;
    display:flex;
    justify-content:flex-end;
    display: flex;
}

.header__fulltime{
    justify-self: flex-end;
}



.detailed__name{
    width:96%;
    height: 10px;
    margin-bottom: 20px;
    margin-left:10px;
    display: flex;
    justify-content:space-between;
    
}
.detailed__name>h3>span{
 color:rgb(179, 169, 169);
    
}
.desc__skill{
    margin:0.2rem 0;
    height:30px;
}

.detailed__desc{
    margin-top: -0px;
    width:98%;
    height:70%;
    padding:10px;

    
}
.desc__skill>h4>span{
    color:rgb(175, 172, 172);
       
   }
   .desc__job{
      margin-top:25px;
   }
   .desc__job>p{
    
    font-size:14px;
    font-weight:400;
    color:rgb(150, 143, 143);
 }
 .detailed__button{
    width:98%;
    height:13%;

    display:flex;
    justify-content:space-between;
}
.detailed__button>button{
 height:40px;
 width:200px;
 background-color:rgb(229,147,107);
 outline:none;
 border:none;
 border-radius:10px;
 color: white;
 font-size: 20px;
 margin-top:3rem;
}
