


.jobpost{
    width:100%;
    height:150vh;
    margin-top: 5rem;
    background:#F1F1F1;
}

.input__left>p{
    font-size: 1.4rem;
    font-weight:600;
    margin: 0;
    padding:1rem 0rem;
}

.input__right>p{
    font-size: 1.4rem;
    font-weight:600;
    margin: 0;
    padding:1rem 0rem;
}



.colordiv{
    width:100%;
    height:40vh;
    background:#165253;
}

.postjobs__input{
    width:60%;
    height: 50%;
    display:flex;
    justify-content:space-between ;
    margin-top:-12rem;
    background:white;
    margin-left: auto;
    margin-right:auto;
    flex-wrap: wrap;
    box-shadow: 0.2rem 0.2rem 0.5rem 1px rgb(190, 184, 184);
    border-radius:20px;
    /* border-radius:10px; */
}

.input__left{
    width:45%;
    height:300px;
    text-align:left;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.input__right{
    width:45%;
    height:300px;
    text-align:left;
    /* margin-right: 1%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input__right>input{
    width:80%;
    height:2.5rem;
    border-radius:5px;
    border:1px solid #E5936B;

}

.input__left>input{
    padding-left: 1rem;
    width:80%;
    height:2.5rem;
    border-radius:5px;
    border:1px solid #E5936B;
}


.input__right>input{
    border:1px solid #E5936B;
    padding-left: 1rem;
    

}


.postjobs__input>p{
    font-size:1.3rem;
}

.job__description{
    width:100%;
    text-align:left;
    margin-left: 10%;
}

.job__description>input{
    width:80%;
    padding-right: 6rem;
    height:5rem;
    border-radius:5px;
    border:1px solid #E5936B;
}
.post__des{
    border:1px solid #E5936B;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    outline:none;
}

.submit__btn{
    width:50%;
    display: flex;

}

.submit__btn>button{
    width:35%;
    margin-top: 1rem;
}

.btn1{
  
    height:2.5rem;
    background:#E5936B;
    border:none;
    border-radius:6px;
    margin-right: 2rem;
}

.btn2{
    border:none;
    border-radius:10px;
    color: #E5936B; 
}