.nojobs{
    width:100%;
    height:600px;
    background:#165253;
    display:flex;
    justify-content:center;
    align-items:center;
}

.nojobs__card{
    margin-top: 100px;
    height:70%;
    width:60%;
    background:white;
    border-radius:20px;
}

.nojobs__card>img{
    margin-top: 2rem;
}

.nojobs__btn{
    width:16%;
    height:2rem;
    background:#E5936B;
    border: none;
    border-radius:5px;
    color:white;
    font-size: 1rem;
    font-weight:600;
}