.Postedjobsinfo{
    height:100vh;
    background:rgb(241,241,241);
}



.joblisting{
    width:80%;
    height:80vh;
    /* background-color: teal; */
    margin:0 auto;
    display:flex;
}

.joblist{
    width:40%;
    height:80vh;
    background-color:white;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0.30rem 0.2rem 1rem 1px rgb(190, 184, 184);
    overflow: hidden;
    padding-bottom: 10px;
}
.active__jobs{
    height:85%;
    overflow-Y: scroll;
}

*::-webkit-slider-thumb{
    background-color: black;
}
